<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TmpFile</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">

	#signature, td { font-family: Verdana, Arial, sans-serif; font-size: 0.8em; color: #006679;  }
    .light { color: #8dc63f; }
    table { width: 680px; height: 124px; margin: 0; padding: 0; border:none;  border-spacing:0; border-collapse:collapse;}
    th { visibility: hidden; }
    td { margin: 0; border-spacing:0; border: none; }
    tr { margin: 0; border-spacing:0; border: none; }
    a, a:visited, a:active  { color: #006679; }
    .small { font-size: smaller; color: #8dc63f;  }
    .black { color: #000; }
    .img { margin: 0; border: 0px; float: left; }
   
</style>
</head>
<body>
<div id="signature">
<span class="black">
Met vriendelijke groet,<br><br>
<b>$adinfo(displayname)</b><br>
$adinfo(title)<br><br><br>
</span>
<table width="680" cellpadding="0">
<tr><td colspan="5" valign="bottom"><img src="http://intranet/handtekening/line.png" alt="line" width="680" height="2" /></td></tr>
 <tr>
  <td rowspan="6"><img src="http://intranet/handtekening/logo.png" alt="logo" width="227" height="124" /></td><td height="34">&nbsp;</td><td></td><td></td><td></td>
 </tr>
 <tr>
  <td width="152" class="light">Bezoekadres</td><td width="152" class="light">Postadres</td><td width="16" class="light" align="center">M</td><td width="123">$adinfo(mobile)</td>
 </tr>
 <tr>
  <td>Boldershoekweg 51</td><td>Postbus 870</td><td class="light" align="center">T</td><td>$adinfo(phone)</td>
 </tr>
 <tr>
  <td>7554 RT Hengelo</td><td>7550 AW Hengelo</td><td class="light" align="center">I</td><td>www.twence.nl</td>
 </tr>
 <tr>
  <td>Nederland</td><td>Nederland</td><td class="light" align="center">&nbsp;</td><td>&nbsp;</td>
 </tr>
 <tr>
  </td><td></td><td></td><td></td><td></td>
</tr>
<tr><td colspan="5" valign="top"><img src="http://intranet/handtekening/line.png" alt="line" width="680" height="2" /></td></tr>
</table><br>
<a href="http://www.twence.nl/contact/Disclaimer.doc/" title="Link to disclaimer Twence">Disclaimer</a><span class="small">&nbsp;&nbsp;&#8226;&nbsp;Denk aan het milieu - deze mail printen is wellicht niet nodig</span>
</div><br><br><br>
</body>
</html>