<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL">

<head>
  <title>Cultuuractie IT</title>
  <meta name="viewport" content="width=768px, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <style>
    @font-face {
      font-family: "myfont";
      src: url("SanukWeb-Medium.woff") format('woff');
    }

    * {
      font-family: myfont;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 100%;
      text-align: center;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    #logo {
      width: 100%;
    }

    #banner {
      text-align: center;
      font-size: 4vw;
      margin-bottom: 30px;
    }

    #main div {
      display: inline-block;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #main img {
      width: 150px;
      height: auto;
      border-radius: 20px;
      border: 5px #026679 solid;
    }

    #main {
      margin-bottom: 40px;
    }

    #footer {
      margin-bottom: 20px;
      bottom: 0;
      width: 100%;
      font-size: 3vw;
    }

    h1,
    h2,
    #banner,
    #footer {
      color: #026679;
    }

    button#back {
      background-color: red;
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: large;
      border-radius: 5px 5px 5px 5px;
      margin: 10px;
    }

    .center {
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <div id="logo">
    <img src="logo.png" alt="Logo Twence" title="Logo van Twence" />
  </div>

  <div id="banner">
    <p>
      Welke vernieuwende ICT-wens heb jij voor 2018?
    </p>
    <p>
      Onderstaande zijn onze huidige projecten en wensen.
    </p>
  </div>
  <div id="main">
    <div id="qliksense">
      <a href="qliksense.html">
    <img src="qliksense.png" alt="QlikSense logo" title="Klik hier om meer te weten te komen over Qliksense" /></a>
    </div>
    <div id="app">
      <a href="app.html">
    <img src="app.png" alt="App logo" title="Klik hier om meer te weten te komen over de nieuwe accorderen app" /></a>
    </div>
    <div id="skype">
      <a href="skype.html">
    <img src="skype.png" alt="Skype logo" title="Klik hier om meer te weten te komen over Skype For Business" /></a>
    </div>
    <div id="vergaderzalen">
      <a href="vergaderzalen.html">
    <img src="vergaderzalen.png" alt="Vergaderzalen logo" title="Klik hier om meer te weten te komen over de Vergaderzalen" /></a>
    </div>
    <div id="spiceworks">
      <a href="spiceworks.html">
    <img src="spiceworks.png" alt="Spiceworks logo" title="Klik hier om meer te weten te komen over Spiceworks" /></a>
    </div>
    <div id="ssrpm">
      <a href="ssrpm.html">
    <img src="ssrpm.png" alt="ssrpm logo" title="Klik hier om meer te weten te komen over SSRPM" /></a>
    </div>
  </div>
  <div id="footer">
    <h2>074 240 4455</h2>
    <h2>helpdesk@twence.nl</h2>
  </div>
</body>

</html>
