<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL">

<head>
  <title>Cultuuractie IT</title>
  <meta name="viewport" content="width=768px, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <style>
    @font-face {
      font-family: "myfont";
      src: url("SanukWeb-Medium.woff") format('woff');
    }

    * {
      font-family: myfont;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 100%;
      text-align: center;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    #logo {
      width: 100%;
    }

    #banner {
      text-align: center;
      font-size: 4vw;
      margin-bottom: 30px;
      display: block;
    }

    #main div {

      padding: 20px;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #main img {
      width: 150px;
      height: auto;
      border-radius: 20px;
      border: 5px #026679 solid;
    }

    #main {
      margin-bottom: 40px;
      text-align: center;
    }

    #footer {
      margin-bottom: 20px;
      bottom: 0;
      width: 100%;
      font-size: 3vw;
    }

    h1,
    h2,
    #banner,
    #footer {
      color: #026679;
    }

    video { margin-left: auto; margin-right: auto; display: block;

    }

    button#back {
      background-color: red;
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: large;
      border-radius: 5px 5px 5px 5px;
      margin: 10px;
    }

    .center { margin: 0; auto;

  }
  iframe {     height: 85vh;        /* Viewport-relative units */
    width: 100vw;  margin: 0 auto; border: 0; }
  </style>

</head>

<body>


<div class="center">
  <button id="back" onclick="goBack()">Ga terug</button>
<iframe src="http://ssrpm.twence.nl/ssrpm/"></iframe>
</div>



</body>

</html>
